import 'package:disease_alerter/screens/disease_screen.dart';
import 'package:disease_alerter/screens/hospital_screen.dart';
import 'package:flutter/material.dart';

Map<String, Map<String, Map<String, List<String>>>> diseases = {
  "감기": {
    "정의": {
      "": [
        "감기(급성 비인두염)는 바이러스에 의해 코, 비강, 인후, 후두 등에 생기는 급성 상기도 감염으로 급성 비인후염, 급성 부비동염, 급성 인후염, 급성 편도염, 급성 후두염 및 후두개염 등을 모두 포함하는 가장 흔한 급성기 질환입니다.",
      ]
    },
    "원인": {
      "": [
        "감기의 원인은 바이러스로, 200여 가지의 바이러스 아형이 감기와 연관되어 있는 것으로 알려져 있습니다. 원인이 되는 바이러스의 비율은 나이, 계절 등에 따라 다르지만 리노바이러스가 가장 흔한 원인으로 30~50%를 차지하며 가을철에는 80%정도까지 증가합니다. 다음으로 코로나바이러스가 10~15%의 원인이며, 인플루엔자 바이러스는 5~15%, 그 외 호흡기 세포 융합 바이러스, 파라인플루엔자 바이러스, 아데노바이러스, 엔테로바이러스 등이 원인이 됩니다.",
      ]
    },
    "증상": {
      "": [
        "감기의 주요 증상은 콧물, 코막힘, 재채기, 인후통, 기침입니다. 주로 코, 인두부, 인후부 등 상기도에 국한됩니다. 발열은 유아와 소아가 성인에 비해 더 흔하게 발생합니다.",
        "인후통, 권태감, 발열이 시작된 후 하루나 이틀이 지나면 콧물, 코막힘, 기침이 발생합니다. 인후부의 동통(쑤시고 아픔), 건조감, 이물감도 느낄 수 있습니다.",
        "증상은 시작된 후 2~3일까지 최고로 심해진 후 1주 정도가 지나면 대부분 사라집니다. 일부 환자에게서는 증상이 2주까지 지속되기도 합니다. 감기로 인해 인후부가 손상되기도 하는데, 특히 건조한 계절에 감기로 손상된 인후부가 정상으로 회복이 되지 않으면 기침, 가래, 후두부의 이물감이 3주 이상 지속되기도 합니다. 흡연자의 경우 기침이 좀 더 심하고 오래 지속됩니다. 비염이 있는 경우 후비루 증후군이 지속되는 경우가 있고 부비동염, 천식과 유사한 증상을 보이기도 합니다.",
        "원인 바이러스가 같을지라도 나이에 따라 발생 질환에 다소 차이가 있습니다. 소아에서 바이러스 폐렴, 후두 크루프(상기도 막힘), 세기관지염을 일으키는 파라인플루엔자 바이러스와 호흡기 세포 융합 바이러스는 성인에서는 감기만을 일으킵니다.",
      ]
    },
    "진단 및 검사": {
      "": [
        "대부분 임상 증상으로 쉽게 진단할 수 있으며, 검사실 검사는 크게 도움이 되지 않습니다.",
        "감기의 경우 임상 증상이 대체로 약하며, 증상 부위가 코와 인두에 국한되는 경우가 많습니다. 영유아의 경우 증상을 표현하기 어렵기 때문에 감별 진단이 어려울 수 있습니다. 소아에서 콧물이 지속되는 경우, 특히 한쪽 콧구멍에서만 콧물이 나오는 경우 반드시 비강을 관찰하여 비강 내 이물질의 가능성을 확인해야 합니다. 알레르기 비염이나 혈관 운동 비염은 감기와 비슷한 증상을 보일 수 있지만 만성 경과를 보이며, 알레르기 비염은 계절성이거나 특정 환경에 노출 시 악화된다는 특징이 있습니다. 부비동염의 경우 안면 통증과 화농성 콧물이 같이 나타날 수 있으며, 인플루엔자는 전형적인 두통, 발열, 근육통 등이 나타나는 경우가 많으므로 인플루엔자가 유행하는 시기에 38℃ 이상의 고열이 있을 경우 인플루엔자 바이러스 검사를 위한 비강 면봉 채취(nasal swab)를 시행하여 감별 진단할 수 있습니다.",
        "감기를 일으키는 바이러스는 다양한 임상 증상을 나타내기 때문에 임상 증상으로 특정 원인 바이러스를 확인하는 것은 어렵습니다. 원인 바이러스를 확인하는 방법은 바이러스 배양, 항원 검사, 중합 효소 연쇄 반응(Polymerase Chain Reaction, PCR) 검사 등이 있지만 실용적이지 않아 임상적으로 거의 사용하지 않습니다.",
        "만성적으로 지속되는 기침 시 폐렴과의 감별을 위해 흉부 방사선 촬영을 하거나 부비동염과 감별하기 위해 비경(鼻鏡, a nasal speculum), 부비동 방사선 사진, 부비동 전산화 단층 촬영을 하는 경우가 있습니다.",
      ]
    },
    "치료": {
      "": [
        "감기는 대부분 자연적으로 나아집니다. 바이러스가 원인이므로 항바이러스제 치료가 연구되어 왔지만 아직 효과적인 항바이러스제는 없기 때문에, 나타나는 증상 완화를 목적으로 치료 하게 됩니다.",
        "2세 미만의 영•유아는 의사의 진료 후 처방을 받고 복용할 경우 보호자의 철저한 감시가 요구됩니다. 장기적으로 복용할 경우 의사와 상의하여야 합니다.",
        "과거에 발진, 가려움, 두드러기, 천식, 발열 등 알레르기 증상이 있었던 경우와 간 질환, 콩팥 질환, 심장 질환, 당뇨병, 고혈압, 녹내장, 배뇨 곤란 등의 문제, 임신 가능성이 있거나 임산부 또는 수유부인 경우에는 의사에게 정보를 알려 줘야 합니다",
        "약물 치료 - 진해제, 거담제 / 점액 용해제, 항히스타민 / 충혈 완화제, 소염 진통제, 항생제 등을 증상에 맞게 투여합니다.",
        "비약물 치료 - 실내가 건조하지 않도록 습도를 조절하고, 충분한 수분 및 영양 섭취와 휴식이 필요합니다."
      ]
    },
  },
  "눈병": {
    "정의": {
      "": [
        "결막은 눈(안구)을 외부에서 감싸고 있는 조직으로 흰자 부분인 구결막과 윗눈꺼풀을 뒤집거나 아래눈꺼풀을 당겼을 때 진분홍색으로 보이는 검결막으로 나뉘게 되는데, 이 결막부위가 엔테로 바이러스 제70형이나 콕사키 바이러스 A24형에 감염되어 생기는 염증을 아폴로 눈병(급성 출혈결막염)이라 합니다. 아폴로 눈병이라는 이름은 이 눈병의 발생시기가 아폴로 11호의 달 착륙시기와 일치해 붙여진 이름입니다."
      ]
    },
    "원인": {
      "": ["엔테로 바이러스 제70형이나 콕사키 바이러스 A24형에 의해 결막이 감염되어 생깁니다."]
    },
    "증상": {
      "": [
        "본인이 느낄 수 있는 자각 증상으로 통증, 이물감(눈에 무엇인가 들어있는 느낌), 눈물흘림이 있고, 겉으로 드러나는 증상으로는 충혈, 결막부종, 결막하출혈, 여포, 눈꺼풀 종창 등이 나타날 수 있습니다."
      ]
    },
    "진단 및 검사": {
      "": [
        "세극등검사(일종의 현미경 검사로 눈을 최대 40배까지 확대하여 자세히 볼 수 있음)를 시행하여 충혈의 정도, 결막부종 여부, 결막하출혈 상태, 여포나 유두비대 여부 등을 관찰합니다."
      ]
    },
    "치료": {
      "": [
        "바이이러스에 의한 감염으로 생긴 결막염이기 때문에 증상을 완화시키기 위한 대증요법 외에는 특별한 치료법은 없으며, 열흘 정도의 기간이 경과하면 자연 치유됩니다."
      ]
    },
  },
  "피부염": {
    "정의": {
      "": [
        "아토피피부염은 오래 지속되는 만성 염증성 피부 질환으로 대개 생후 2~3개월부터 나타나며, 심한 가려움증과 반복되는 피부염증이 생깁니다."
      ]
    },
    "원인": {
      "1. 유전적 소인": [
        "아토피피부염 환자의 70~80%에서 아토피피부염, 알레르기 비염, 천식 등의 아토피 질환의 가족력을 확인할 수 있으며, 가족 중에 아토피 질환이 있는 경우 아토피피부염의 발생 가능성이 높습니다. 부모 중 한쪽이 아토피피부염이 있는 경우 자녀에게 발생할 확률이 높으며, 부모 모두 아토피피부염이 있는 경우 확률이 더욱 높아집니다. 쌍둥이의 아토피피부염 동반율을 비교한 연구에 따르면, 일란성 쌍둥이의 경우 72%에서 두 아이가 동시에 아토피피부염을 보이는 반면, 이란성 쌍둥이는 23%에서 두 아이가 동시에 아토피피부염을 보입니다.",
        "아토피피부염의 원인에 대해 많은 연구가 진행되어 왔으나, 지금까지 그 원인은 완전히 밝혀지지 않았습니다. 아토피피부염은 유전적인 소인과 환경적인 요인, 면역학적 이상과 피부 보호막 역할을 하는 피부 장벽 기능의 이상 등 요인들의 복잡한 상호 작용에 의해 발생하는 것으로 생각되고 있습니다.",
        "아토피피부염의 유전 양식과 원인 유전자는 아직까지 정확히 밝혀지지 않았으며 피부 장벽 기능과 면역에 관련된 여러 유전자들을 통한 다인자 유전으로 생각됩니다. 대표적인 유전자 변이 연구 결과는 피부 장벽에 중요한 역할을 담당하는 단백질인 필라그린 유전자(FLG)의 기능 결함 돌연변이가 아토피피부염과 이와 동반된 천식의 발생과 밀접한 연관 관계가 있다는 것입니다.",
      ],
      "2. 환경적 요인": [
        "대기 오염, 주거 환경 변화로 인해 알레르기 유발 물질(항원)에 노출이 증가하고 있으며, 그외에도 소아기 항생제 사용 증가, 정신적 스트레스 증가 등으로 인해 아토피피부염의 발생이 증가하고 있습니다.",
      ],
      "3. 면역학적 이상": [
        "피부에는 외부의 다양한 물질들의 공격에 대한 방어력을 가진 면역 기능이 존재합니다. 아토피피부염의 경우 알레르기 반응에 관여하는 면역 세포들이 알레르기 물질에 대해 비정상적인 과민 반응을 보이며, 이때 만들어지는 여러가지 물질들에 의해 피부 증상이 나타납니다.",
      ],
      "4. 피부 장벽 기능의 이상": [
        "피부는 외부의 해로운 자극이나 병원균으로부터 우리 몸을 보호하고, 수분 손실을 방지하는 보호막의 기능을 하고 있습니다. 피부 장벽 기능의 이상이 발생하면 피부를 통해 수분이 손실되기 쉬워져 건조증이 나타납니다. 건조증은 피부를 통한 알레르기 항원의 침투를 용이하게 하여 세균 및 바이러스 감염에 취약해져, 알레르기 반응이나 감염에 의한 아토피피부염의 발생이나 염증의 악화가 종종 관찰됩니다.",
      ],
    },
    "증상": {
      "": [
        "아토피피부염의 주요 특징은 심한 가려움증과 외부의 자극 혹은 알레르기 유발 물질에 대한 민감한 반응입니다. 가려움증은 아토피피부염의 가장 흔한 증상으로 습도의 변화, 알레르기 항원 노출, 과도한 땀 분비, 스트레스, 자극 물질 노출 등에 의해 악화될 수 있으며, 특히 밤에 심해져서 수면 장애의 원인이 되고 삶의 질을 떨어뜨리게 됩니다. 또한 피부를 긁으면 피부의 습진화가 일어나 습진이 심해지고 다시 가려움증이 더욱 심해지는 악순환을 반복하게 됩니다. 아토피피부염 환자의 피부는 건조하고 윤기가 없는 상태를 보이며, 건조증은 겨울에 악화됩니다. 아토피피부염 환자의 피지 분비는 정상이지만 지질(세라마이드) 성분에 이상이 있습니다. 건조증이 있는 피부는 피부 장벽 기능이 약해져 수분 손실이 잘 일어나며, 외부의 자극 물질 등이 쉽게 피부 속으로 침투할 수 있습니다. 급성기에는 가려움증이 심한 붉은 반점, 볼록한 작은 구진, 물집, 긁은 자국, 진물이 나타나며 이때 이차 감염이 동반될 수 있습니다. 병변이 진행되어 아급성기에는 긁은 상처, 비늘이 덮인 붉은 구진이 발생합니다. 만성기에 접어들면 반복적으로 피부를 긁은 결과 피부가 거칠고 두꺼워지며 피부 주름이 뚜렷해지는 태선화 현상이 생기고, 심한 가려움이 동반된 붉은색이나 갈색을 띤 결절(결절 가려움 발진, 결절 양진)이 발생할 수 있습니다.",
      ],
      "1) 유아기": [
        "주로 생후 2~3개월 이후에 급성 병변으로 얼굴의 양 볼에 홍반이 나타나는 것이 특징으로 흔히 '태열'이라고 불립니다.",
        "또 이마, 두피와 팔다리의 폄부위에 병변이 잘 발생합니다. 유치가 날 때나 감기, 예방 주사에 의해 증상이 악화될 수 있습니다.",
      ],
      "2) 소아기": [
        "소아기 아토피피부염의 특징은 팔다리의 접히는 부위(팔꿈치 앞, 오금부)와 목 부위에 주로 나타나는 것입니다. 이외에 엉덩이, 눈꺼풀 주위, 손목, 발목에도 나타나며 귓불 주변의 균열이 생기고, 진물이 나거나 딱지가 생깁니다. 입술염이 흔하며 특히 윗입술에 잘 생깁니다. 증상이 지속되면 점차 피부가 두꺼워지고 피부색이 짙어지게 됩니다.",
      ],
      "3) 청소년기/성인기": [
        "아기와 비슷하게 팔다리의 접히는 부위, 얼굴, 목에 잘 나타나는데, 피부가 두꺼워지는 태선화와 같은 만성 증상이 흔합니다. 목 부위가 때가 낀 것처럼 지저분하게 보일 수 있으며 손의 만성 습진이나 유두 습진이 발생할 수 있습니다.",
      ],
    },
    "진단 및 검사": {
      "1. 아토피피부염의 진단": [
        "아토피피부염의 진단은 단순히 한두 가지의 검사를 통해 이루어지는 것이 아니라 임상 증상과 병력 조사, 검사 소견을 종합해 이뤄집니다. 우리나라에서는 대한아토피피부염학회에서 한국인의 특징적인 임상 양상을 고려한 진단 기준을 마련해 사용하고 있습니다.",
        "2005년 대한아토피피부염학회에서는 한국인의 아토피피부염의 진단 기준을 아래와 같이 제시하였습니다. 3가지 주진단 기준 중 2가지 이상의 증상과 14가지 보조 진단 기준 중 4가지 이상의 증상이 나타난 경우 아토피피부염으로 진단할 수 있습니다.",
      ],
      "1) 한국인의 아토피피부염 진단 기준": [
        "(1) 주 진단 기준",
        "˚ 가려움증",
        "˚ 특징적인 피부염의 모양 및 부위",
        "-2세 미만의 환자: 얼굴, 몸통, 팔다리가 펴지는 부위의 습진",
        "-2세 이상의 환자: 얼굴, 목, 팔다리가 접히는 부위의 습진",
        "˚ 아토피 질환(아토피피부염, 천식, 알레르기 비염)의 과거력이나 가족력",
        "(2) 보조 진단 기준",
        "˚ 피부 건조증",
        "˚ 백색 잔비늘증(백색 비강진, pityriasis alba)",
        "˚ 눈꺼풀 피부염 및 눈 주위의 어두운 피부",
        "˚ 귀 주위 습진",
        "˚ 입술염",
        "˚ 손, 발의 비특이적인 습진",
        "˚ 두피의 비늘",
        "˚ 모공 주위 피부의 두드러짐",
        "˚ 유두 습진",
        "˚ 땀이 날 때 가려움증 동반",
        "˚ 백색 피부 그림증(백색 피부 묘기증, white dermographism)",
        "˚ 즉시형 피부 반응 양성(단자 검사 양성 반응)",
        "˚ 혈청 면역글로불린 E(Immunoglobulin E, IgE)의 증가",
        "˚ 피부 감염에 대한 감수성 증가",
      ],
      "2. 아토피피부염의 검사": [
        "임상적인 중증도 평가를 위해 신체 각 부위의 홍반(붉은 정도), 부종 및 구진, 긁은 상처, 태선화('증상' 부분 참고)를 평가하는 '습진 면적 및 중증도 지수'가 널리 쓰입니다. 아토피피부염 환자의 알레르기 검사는 피부염을 악화시킬 수 있는 요인을 미리 확인하고 제거하기 위해서 시행됩니다.",
        "1) 총 혈청 면역글로불린 E 검사",
        "알레르기 질환과 관계가 있는 면역글로불린 E의 총량을 측정하는 것으로 아토피피부염 환자의 80% 정도에서 수치가 증가되어 있습니다(외인성 아토피피부염). 하지만 이 수치가 정상이라고 할지라도 아토피피부염이 나타날 수 있기 때문에(내인성 아토피피부염) 진단에는 제한적으로 이용됩니다. 그러나 총 혈청 면역글로불린 E가 높은 환자가 천식이나 알레르기 비염 등 아토피 질환을 앓고 있는 경우가 많아 유의해야 합니다.",
        "2) 혈청 내 특이 면역글로불린 E 검사",
        "혈액 검사를 통해 집먼지진드기, 동물 털, 꽃가루, 바퀴벌레 등과 같이 흡입을 통해 몸에 들어오는 외부 물질(항원), 또는 계란, 우유, 밀, 땅콩과 같이 음식물로 섭취되어 알레르기를 일으킬 수 있는 물질들에 대해 각각의 면역글로불린 E 수치를 직접 재는 방법입니다. 피부 단자 검사와는 달리 약물을 복용 중이거나 피부염이 심한 상태에서도 실시할 수 있는 장점이 있습니다. 그러나 결과가 나오는 데 시간이 걸리고 비용이 많이 드는 단점이 있습니다.",
        "3) 피부 단자 검사",
        "피부 단자 검사는 간편하고 신속하게 확인할 수 있는 알레르기 항원 검사입니다. 여러 가지 항원이 들어있는 액체를 등이나 팔에 올려놓고 그 부위를 소독된 침으로 살짝 찔러 두면 15~20분 뒤에 그 부위가 부어오르며 가려운 발진이 생깁니다. 빨간 발진과 피부가 부어오른 정도에 따라 알레르기 반응의 정도를 판단하게 되는데 일반적으로 발진과 함께 두드러기가 3mm 이상이면 양성으로 판독합니다. 음성 반응으로 나오면 해당 항원이 아토피피부염의 유발 요인이 아니라고 할 수 있습니다. 그러나 양성인 경우는 주변 상황과 환자의 과거 병력을 고려해서 유발 요인으로 판단합니다. 이 검사에서 양성이 나왔다는 것은 해당 항원에 대한 면역글로불린 E가 몸 안에 존재한다는 것을 의미합니다. 이러한 단자 검사는 항히스타민제 등의 약물을 복용하고 있는 경우나 2세 미만의 유아에게서는 피부 반응이 약하게 나오므로 피해야 하고, 피부염이 심한 상태에는 시행에 제한이 따릅니다.",
        "4) 음식물 유발 시험",
        "음식물 알레르기와 아토피피부염이 항상 동반되지는 않지만, 유아에서 발생하는 아토피피부염이나 일반적인 치료에 반응하지 않는 경우 의심해 볼 수 있습니다. 하지만 실제로 음식물이 아토피피부염의 원인으로 작용하는지는 의사의 세밀한 진찰로 판단되어야 합니다. 환자나 환자 보호자가 음식물의 내용과 증상 발현에 대해 일기 형식으로 기록하는 것이 도움이 될 수 있으며, 대개 2~4주간 음식물 일기를 작성하는데 이때 약물 복용과 주위 환경의 알레르기 항원에 대한 기술도 포함해야 합니다. 음식물 알레르기를 확진하기 위해서는 음식물 유발 시험이 필요합니다.",
        "5) 기타 검사",
        "지속되거나 불응성의 질환의 경우, 또는 접촉 피부염이 의심될 경우 첩포검사 시행이 추천됩니다. 아토피 첩포검사는 지연형 과민 반응을 측정하는 검사법으로 집먼지진드기나 우유, 계란 등의 항원을 첩포로 만들어 환자의 등이나 팔에 붙인 후 48시간 이후에 붙인 부위의 피부에 생긴 습진 반응을 판독하는 것입니다. 그 외 혈액내 호산구 검사, 감염이 의심될 경우 배양 검사 등을 시행할 수 있습니다.",
      ],
    },
    "치료": {
      "": [
        "아토피피부염은 불편함을 별로 느끼지 않는 단계에서부터 일상생활에 큰 어려움을 겪는 정도까지 다양한 증상을 보입니다. 따라서 환자의 병력, 중증도와 상태를 평가해 단계에 맞춰 치료하는 대응이 필요합니다. 아토피피부염의 치료는 기본적인 치료(보습제 사용, 악화 인자 피하기, 교육), 보조적인 치료, 적극 치료 및 유지 치료로 구분할 수 있습니다. 아토피피부염의 치료 원칙은 다음과 같습니다.",
        "1. 느긋하고 긍정적인 마음 자세",
        "2. 재발 또는 악화되지 않도록 꾸준한 노력",
        "3. 빠른 치료보다 부작용이 적은 치료",
        "4. 다른 사람의 치료법이나 소문에 빠지지 않고 개인별 치료",
        "5. 한 사람의 의사를 정해 꾸준히 치료",
        "약물 치료 - 스테로이드, 면역 조절제, 항히스타민제, 이차 감염 치료, 사이클로스포린, 생물학제제",
        "비약물 치료 - 피부 보습, 수성 밀폐 요법, 광선 치료, 항원 특이 면역 치료, (유산균, 필수 지방산, 비타민 D 등의) 보조 치료",
      ]
    },
  },
  "천식": {
    "정의": {
      "": [
        "기관지 천식은 기도 과민증과 가역적인 기도폐쇄를 보이는 만성 기도 염증 질환입니다. 전 세계적으로 환자가 3억명 가량에 이르는 보건학적으로 중요한 문제입니다. 천식의 증상은 폐 속에 있는 기관지가 때때로 좁아져서 호흡 곤란, 기침, 천명(쌕쌕거림) 등 호흡기 증상이 반복해서 발작적으로 나타납니다."
      ]
    },
    "원인": {
      "": [
        "천식을 일으키거나 증상을 악화시키는 인자는 '원인 인자'와 '악화 인자'로 나눌 수 있습니다. 천식 환자는 자신의 천식 유발 인자가 무엇인지 알고, 그 자극 인자를 제거하거나 피하는 것이 중요합니다.",
        "원인 인자 - 집먼지 진드기, 꽃가루, 곰팡이, 반려 동물, 바퀴벌레, 음식물, 직업 작업, 운동, 비만",
        "악화 인자 - 기후 변화, 대기 오염, 담배연기 / 화학 물질 / 강한 냄새, 상기도 감염 (감기), 신체적 활동 / 운동, 약물, 식품 첨가물, 스트레스",
      ]
    },
    "증상": {
      "": [
        "호흡 곤란, 기침, 천명(쌕쌕거림) 등 전형적인 천식 증상 외에도 다양한 증상이 나타납니다. 예를 들어 반복적인 마른기침, 가슴이 답답하거나 흉부 압박감, 또는 목구멍에 가래가 걸려 있는 것 같은 증상 등이 있습니다. 감기에 걸린 후에 호흡 곤란이 악화되거나, 달리기 같은 운동 후에 호흡 곤란, 쌕쌕거리는 숨소리 등 증상들이 나타나는 경우가 많습니다. 주요 증상은 다음과 같습니다.",
      ],
      "1. 천식의 주요 증상": [
        "1) 천명",
        "천명은 숨을 들이쉬고 내쉴 때 '쌕쌕' 혹은 '휘이~휘이~' 하는 휘파람 같은 소리가 나는 것입니다. 심하지 않은 천명은 청진기로 청진해 보았을 때만 느껴지지만, 심한 천명은 본인이나 주위 사람이 들을 수 있기도 합니다.",
        "2) 기침",
        "주로 한번 시작하면 그칠 줄 모르고 계속하기 때문에 발작적이라고 합니다. 또한 천식의 기침은 낮보다는 밤에 심해지는 경향을 보입니다.",
        "3) 흉부 압박",
        "가슴을 조이는 듯한 느낌이나 답답한 느낌이 듭니다. 이는 좁아진 기도로 인해 공기의 흐름이 여의치 않아 나타나는 증상입니다.",
        "4) 호흡 곤란",
        "빨대를 입에 물고 숨을 쉬는 것처럼 숨쉬기가 매우 힘들어지기도 합니다. 때에 따라서는 그 이상으로 힘들 수도 있고, 심할 때는 전혀 숨을 쉬지 못할 정도가 되어 의식을 잃고 응급실로 실려 올 수도 있습니다. 한편 천식의 호흡 곤란은 숨을 들이쉴 때보다 내쉴 때 더 힘이 드는 경우가 많습니다.",
        "5) 가래",
        "좁아진 기관지에 염증이 동반되어 점막 표면에 분비물이 많아지며 그것이 바깥으로 배출되는 것이 가래입니다. 가래는 좁아진 기관지를 막아서 기침을 발생시키며 호흡 곤란을 더욱 심하게 합니다.",
      ],
      "2. 천식의 기타 증상": [
        "빠른 호흡, 호기(숨을 내쉬는 것)의 지연, 빠른 심박수, 건성 수포음 등도 나타날 수 있습니다. 매우 심각한 천식 발작에는 산소 부족으로 인한 청색증이 올 수 있고, 의식을 잃을 정도의 흉통을 경험하기도 합니다. 혹은 의식을 잃기 직전에 팔다리가 무감각해지거나 손바닥에 땀이 날 수도 있습니다. 일반적인 치료에도 반응하지 않는 심각한 천식 발작은 호흡 정지를 일으켜 환자를 사망에 이르게 할 수도 있습니다.",
      ],
    },
    "진단 및 검사": {
      "1. 진단적 검사": [
        "1) 폐기능 검사",
        "폐기능 검사는 환자의 호흡을 기계적으로 기록하여 그래프로 나타냄으로써 폐의 전반적인 기능을 평가합니다. 폐기능 검사의 다양한 지표 중 특히 천식 환자에서 중요한 것이 '최대 호기 유속(Peak Expiratory Flow Rate, PEFR)'과 '1초간 강제 호기량(Forced Expiratory Volume in 1 second, FEV1)입니다.",
        "2) 기관지 유발 시험",
        "천식 환자에서 특징적으로 보이는 기관지 과민성의 유무와 정도를 평가하기 위해 메타콜린을 이용한 기관지 유발 시험을 시행합니다. 분무 상태 메타콜린을 저농도에서 고농도로 단계적으로 흡입시킨 후 폐기능을 측정하여 1초간 노력성 호기량(FEV1)이 흡입 전보다 20% 이상 감소하는 경우에 기관지 과민성이 있다고 판정하고, 20% 이상 감소 시에는 기관지 확장제를 흡입한 후 10분 뒤 폐활량 검사를 다시 시행합니다. 20%가 저하되는 시점의 메타콜린 농도를 통해 기관지 과민도의 정도를 평가합니다.",
      ],
      "2. 원인 확인을 위한 검사": [
        "1) 알레르기 피부 단자 시험(Allergic Skin Prick Test)",
        "알레르기 피부 단자 시험은 알레르기를 일으키는 원인 항원을 찾기 위한 검사입니다. 피부 단자 시험은 환자의 등에 알레르기 질환을 일으키는 다양한 종류의 원인 물질들이 포함된 약물(항원액)들을 한 방울씩 떨어뜨린 후, 바늘로 해당 부위를 살짝 찔러서 항원액이 표피까지 도달하게 합니다. 약 15~30분 후 항원에 의한 피부 반응이 최고에 달했을 때 피부 반응의 정도를 측정하면 천식을 일으키는 원인 물질을 찾을 수 있습니다. 정확한 검사를 위해서 항히스타민제, 항우울제 등의 약제는 최소한 3일 전부터 중단해야 합니다.",
        "그 외에 원인을 찾기 위해 시행하는 검사로서 혈중 특이 면역글로불린 E 검사, 항원 유발 검사 등이 있고, 천식과 비슷한 증상을 일으키는 질환 감별을 위하여 흉부 방사선 촬영, 객담(가래)검사, 기관지 내시경 검사 등을 시행할 수 있습니다.",
      ],
    },
    "치료": {
      "": [
        "천식의 치료 목표는 최상의 천식 조절 상태에 도달하여, 최소한의 약물로 천식 조절 상태를 잘 유지하는 것입니다. 효과적인 천식 치료를 위해서는 천식을 일으키고 악화시키는 원인 인자와 악화 인자를 피하는 환경 요법이 가장 중요합니다. 약물 치료의 경우 천식의 증상을 완화하는 '증상 완화제'와 '질병 조절제'가 있습니다.",
        "- 증상 완화제는 천식 증상이 발생했을 때 증상을 완화하기 위하여 필요하면 사용할 수 있는 약제로, 증상 완화제가 필요하지 않을 정도로 천식 조절 상태를 유지하도록 합니다.",
        "- 질병 조절제는 천식 조절을 위해서 규칙적으로 사용하는 약제로 기도 염증, 천식 증상, 급성 악화와 폐기능 저하의 위험을 감소시킬 목적으로 사용합니다.",
        "천식을 일으키는 환경 요인, 식품, 바이러스 감염, 대기 오염 등에 대한 회피가 천식을 조절하고 약물 요구량을 줄이는 데 도움이 됩니다. 따라서 금연과 간접흡연의 회피, 집먼지진드기, 곰팡이와 같은 실내 흡입 항원 회피, 비만 관리, 예방 접종, 호흡 훈련 및 건강한 식단 등의 비약물적 치료가 약물 치료 못지않게 중요합니다.",
        "규칙적인 운동이 폐기능 지표 또는 천식 증상 자체를 완화시키지는 않지만, 전반적인 건강 증진에 도움이 됩니다. 조절되는 천식 환자의 경우 운동의 종류를 제한할 필요는 없습니다. 특정 작업 환경이 천식 악화와 관련되는 경우에는 유발 물질을 제거하거나 해당 작업 환경에 노출되지 않도록 해야 합니다. 천식 증상을 악화시키는 약물(예: 아스피린, 비스테로이드 항염증제(진통 효과), 베타 차단제(심장 질환))을 복용하는 경우에는 주의해야 하므로, 약 처방을 받을 때는 천식 진단을 받았다고 의료진에게 이야기하는 것이 필요합니다.",
      ]
    },
  },
  "식중독": {
    "정의": {
      "": [
        "식중독이란 식품의 섭취로 인하여 인체에 유해한 미생물 또는 유독물질에 의하여 발생하였거나 발생한 것으로 판단되는 감염성 또는 독소형 질환(식품위생법 제2조 제14호)을 말합니다. 세계보건기구(WHO)는 '식품 또는 물의 섭취에 의해 발생되었거나 발생된 것으로 생각되는 감염성 또는 독소형 질환'으로 규정하고 있습니다.",
      ]
    },
    "원인": {
      "1. 세균성 식중독": [
        "1) 식중독을 일으키는 세균의 특성",
        "대부분의 식중독균은 4~60˚C의 온도에서 증식합니다. 따라서 뜨거운 음식은 최소한 60˚C 이상으로, 찬 음식은 최대한 4˚C 이하로 보관하면 세균의 증식을 방지할 수 있습니다. 식중독균의 번식 속도는 세균마다 차이가 있으나, 대부분 35~36℃ 내외에서 가장 빠릅니다. 따라서 기온이 높은 여름철에 세균성 식중독의 위험이 가장 높습니다.",
        "2) 세균성 식중독의 구분",
        "세균성 식중독은 세균의 종류에 따라 잠복기와 증상이 다양하지만, 크게 독소형과 감염형으로 구분할 수 있습니다. 세균의 독소로 오염된 음식물을 섭취한 경우는 잠복기가 1~6시간이며, 세균을 섭취한 후 체내에서 독소가 만들어지는 경우는 8~16시간, 감염성 식중독인 경우는 잠복기가 16시간 이상입니다. 독소형 식중독의 원인균은 황색포도상구균, 바실루스 세레우스균, 웰치균(클로스트리디움균) 등이고, 감염형 식중독의 원인균은 병원성 대장균, 장염비브리오균, 살모넬라균, 시겔라균 등이 있습니다.",
      ],
      "2. 바이러스성 식중독": [
        "바이러스는 동물, 식물, 세균 등 살아 있는 세포에 기생하는 미생물로 크기가 매우 작아 일반 광학 현미경으로 관찰할 수 없고, 세균 여과기에 제거되지 않으며 일부 바이러스는 식중독을 유발할 수 있습니다. 식중독을 유발하는 대표적인 바이러스는 노로바이러스와 로타바이러스입니다. 최근 위생 관념이 발달하고 생활이 윤택해지면서 부패한 음식에 의한 세균성 식중독보다는 바이러스성 식중독이 상대적으로 증가하고 있습니다. 노로바이러스는 물을 통해 전염되고 2차 감염이 흔하기 때문에 집단적인 발병 양상을 보이고, 로타바이러스는 영유아에게 겨울철 설사 질환을 일으키며 과거에는 가성 콜레라로 알려졌었습니다.",
      ],
      "3. 자연독 식중독": [
        "1) 동물성 자연독",
        "˚ 복어: 복어의 알, 난소, 간, 껍질에는 치명적인 독소인 테트로도톡신이라는 물질이 있고 산란기 직전인 4∼6월에 독성이 매우 강합니다. 복어독은 열에 강하기 때문에 120℃에서 1시간 이상 가열해도 파괴되지 않습니다. 복어의 독이 있는 부분을 섭취하는 경우, 섭취 후 30분∼4시간 이내에 입술과 혀끝의 마비, 두통, 복통, 지각마비, 언어장애, 호흡곤란 등의 마비 현상이 발생합니다. 따라서 복어를 섭취하는 경우 반드시 복어요리 전문가가 조리한 것을 섭취해야 합니다.",
        "˚ 조개류: 조개류에 의한 식중독은 유독성 플랑크톤이 축적되어 유독화된 조개를 섭취한 후 발생합니다. 우리나라 남해안뿐 아니라 동해안에서도 조개류의 유독화가 문제되고 있습니다. 마비를 일으킬 수 있는 조개독은 2~5월경 적조에 노출된 섭조개나 홍합 섭취 후 발생하고 섭취 5∼30분 후 입술을 시작으로 얼굴, 목 등에 마비가 발생하며, 그로 인한 치사율은 10% 정도입니다. 설사를 유발하는 조개독은 유독 플랑크톤이 생산하는 지용성 독소로서 초여름에 남해안 지역에서 검출되고, 섭취 후 4시간 이내에 증상이 발생하며 3일 이내에 회복합니다.",
        "2) 식물성 자연독",
        "˚ 버섯독: 버섯독에 의한 식중독은 야생 독버섯을 식용버섯으로 오인하여 섭취한 후 발생하고, 버섯에 포함된 독성분에 따라 위장장애형(구토, 복통, 설사 등), 콜레라형(경련, 혼수, 황달 등), 뇌증형(근육경련 등)으로 구분됩니다.",
        "˚ 감자독: 감자의 부위나 녹색을 띄는 부분에는 솔라닌이 포함되어 있습니다. 솔라닌은 가열하더라도 없어지지 않는 식물성 독소로, 솔라닌 섭취 후 수 시간이 지나면 복통, 현기증, 위장장애, 의식장애를 일으킵니다. 따라서 감자를 섭취하기 전에는 독이 포함된 부위(싹이 난 부위나 녹색을 띄는 부위)를 절제해야 합니다.",
        "3) 곰팡이독",
        "곰팡이독은 농산물의 저장, 유통 중에 오염된 곰팡이에 의해 생성되는 유독 물질로, 아플라톡신(aflatoxin), 오크라톡신(ochratoxin), 제아레논(zealalenone) 등이 있고 신장장애, 간장장애, 중추신경장애, 피부염, 간암을 유발합니다. 곰팡이독은 곰팡이와는 달리 세척하거나 열을 가하더라도 없어지지 않고 조리, 가공 후에도 농산물에 남아있을 수 있으므로 농산물의 보관에 주의해야 합니다.",
      ],
    },
    "증상": {
      "1. 소화기 증상": [
        "섭취한 음식물은 소화관에서 각 영양소로 잘게 분해되고 흡수됩니다. 음식물에 독소나 세균이 섞여 들어오면 우리 몸에서는 이를 신속히 제거하기 위해, 독소가 소화관의 위쪽에 있는 경우 구토를 통해, 아래쪽에 있는 경우는 설사를 통해 체외로 배출시킵니다.",
      ],
      "2. 전신 증상": [
        "미생물의 독소에 의해 식중독이 발생한 경우 소화관에서 흡수되지 않고 구토와 같은 소화기 증상만 일으키는 경우가 많지만, 세균이 장벽에 붙거나 뚫고 들어가 발생하는 식중독의 경우 구토나 설사와 같은 소화기 증상과 함께 전신 발열까지 생기는 경우가 많습니다. 일부 세균이 만들어내는 독소의 경우 신경 마비, 근육 경련, 의식장애 등의 증상을 일으키기도 합니다.",
      ],
    },
    "진단 및 검사": {
      "": [
        "오염된 음식물을 섭취한 후 오심, 구토, 복통, 설사, 발열 등의 증상이 발생할 경우라면 식중독을 의심할 수 있습니다. 특별한 경우를 제외하고는 식중독의 증상들이 거의 유사하기 때문에 그 증상만으로 식중독의 원인을 알 수 없지만, 음식물 섭취와 증상 발생 간의 시간 간격으로 식중독이 병원균으로 인해 발생한 것인지 혹은 독소로 인해 발생한 것인지 추측할 수 있습니다. 식중독 증상이 경미한 경우에는 원인균 진단을 위한 검사가 불필요하지만, 발열과 장염 증상이 심한 경우에는 세균 배양 검사가 필요합니다. 식중독이 집단으로 발생했을 때에는 오염이 의심되는 음식물은 덮개를 씌워 냉장고에 보관하고 보건소에 신고합니다.",
      ]
    },
    "치료": {
      "": [
        "식중독의 일차적인 치료는 구토나 설사로 인한 체내 수분 손실을 보충하고 전해질 불균형을 교정하기 위한 수액 공급입니다. 식중독 환자는 장 점막이 손상되고 소화 흡수 기능이 감소되어 적절한 치료를 받지 않은 채 음식을 먹으면 소화 흡수 장애로 인해 설사가 악화될 수 있습니다. 포도당이나 전해질이 포함된 물은 순수한 물에 비해 흡수가 더 빠르기 때문에 식중독 환자는 끓인 물에 설탕이나 소금을 타서 마시거나 시중의 이온음료를 마시는 것이 도움이 됩니다. 설사가 줄어들면 미음이나 쌀죽 등 기름기가 없는 음식부터 섭취합니다. 설사가 심한 상태에도 장에서 수분을 흡수할 수 있기 때문에 되도록 물을 많이 마시면 탈수 예방에 좋습니다. 탈수가 너무 심해 쇠약해진 상태이거나 구토가 심해 물을 마실 수 없는 경우에는 의료기관에서 정맥 주사를 통한 수액 공급을 받는 것이 필요하고, 혈변이나 발열이 심한 경우는 의사의 판단에 따라 항생제 투여가 필요합니다. 식중독 증상 중 구토는 위장 내 독소를 체외로 배출하는 반응이고, 설사는 장내 독소를 씻어내는 반응이므로 설사 증상이 심하다고 지사제를 함부로 사용하면, 장 속에 있는 독소나 세균의 배출이 늦어 회복이 지연되고 경과가 나빠질 수 있습니다.",
      ]
    },
  },
};

String commonInfoSource = "질병관리청 (국가건강정보포털-질병관리청 국가건강정보포털)";
Map<String, String> infoSource = {
  "감기": commonInfoSource,
  "눈병": "서울대학교어린이병원 웹사이트",
  "피부염": commonInfoSource,
  "천식": commonInfoSource,
  "식중독": commonInfoSource,
};

List<Widget> getDiseaseBtns(int start, int end) {
  List<Widget> btns = [];
  for (int i = start; i <= end; i++) {
    String disease = diseases.keys.toList()[i];
    btns.add(ScreenBtn(
        screen: DiseaseScreen(
          name: disease,
          infoSource: infoSource[disease]!,
          info: diseases[disease]!,
        ),
        child: Text(disease)));
  }
  return btns;
}

class InfoScreen extends StatelessWidget {
  const InfoScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const ScreenBtn(
                screen: HospitalScreen(),
                child: Text("군 병원 정보"),
              ),
              Padding(
                padding: EdgeInsets.fromLTRB(
                  0,
                  MediaQuery.of(context).size.height * 0.03,
                  0,
                  0,
                ),
                child: const Text(
                  "질병 정보",
                  style: TextStyle(
                    fontSize: 20,
                  ),
                ),
              ),
              Row(
                children: [
                  Column(
                    children: getDiseaseBtns(0, diseases.length ~/ 2),
                  ),
                  SizedBox(
                    width: MediaQuery.of(context).size.width * 0.1,
                  ),
                  Column(
                    children: getDiseaseBtns(
                        diseases.length ~/ 2, diseases.length - 1),
                  ),
                ],
              )
            ],
          ),
        ],
      ),
    );
  }
}

class ScreenBtn extends StatelessWidget {
  final Widget child;
  final Widget screen;

  const ScreenBtn({
    super.key,
    required this.child,
    required this.screen,
  });

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.symmetric(
        vertical: 30,
      ),
      child: ElevatedButton(
        style: ElevatedButton.styleFrom(
          backgroundColor: Theme.of(context).primaryColorLight,
        ),
        onPressed: () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => screen),
          );
        },
        child: child,
      ),
    );
  }
}
